<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to Java Script - Function</title>
</head>
<body>
	<h1>Introduction to Java Script - Function</h1>


	<script src="./index.js"></script>
</body>
</html>